<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp">

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ofertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="5dp"
        android:clickable="true"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_text_1rplat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dia"
                android:gravity="center"
                android:text="@string/primerplat"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_primerPlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pillow Talk"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_text_1rplat"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_text_2nplat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_primerPlat"
                android:gravity="center"
                android:text="@string/segonplat"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_segonPlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pillow Talk"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_text_2nplat"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_text_postres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_segonPlat"
                android:gravity="center"
                android:text="@string/postres"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_postres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pillow Talk"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_text_postres"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>